{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is an app made during Namaste React Web Series",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haveryahad/namaste-react.git"
  },
  "keywords": [
    "react",
    "javascript",
    "html",
    "css"
  ],
  "author": "Ahad Havery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haveryahad/namaste-react/issues"
  },
  "homepage": "https://github.com/haveryahad/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "browserslists": [
    "last 2 versions"
  ]
}
